# MetrologyApp

./: README.md
MetrologyApp/: MetrologyApp.sln
MetrologyApp/MetrologyApp/: MetrologyApp.csproj  Program.cs
MetrologyApp/MetrologyApp.DataAccess/: MetrologyApp.DataAccess.csproj
MetrologyApp/MetrologyApp.DataAccess/Data/: AppDbContext.cs
MetrologyApp/MetrologyApp.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MetrologyApp/MetrologyApp.Models/: ActualPoint.cs  ErrorViewModel.cs  NominalPoint.cs  Result.cs
MetrologyApp/MetrologyApp.UnitTests/: CalculateTests.cs  MetrologyApp.UnitTests.csproj
MetrologyApp/MetrologyApp.Utilities/: MetrologyApp.Utilities.csproj  StaticDetails.cs
MetrologyApp/MetrologyApp/Areas/User/Controllers/: ActualPointController.cs  HomeController.cs  NominalPointController.cs  ResultController.cs
MetrologyApp/MetrologyApp/Areas/User/Views/ActualPoint/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MetrologyApp/MetrologyApp/Areas/User/Views/Home/: Index.cshtml  Privacy.cshtml
MetrologyApp/MetrologyApp/Areas/User/Views/NominalPoint/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MetrologyApp/MetrologyApp/Areas/User/Views/Result/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MetrologyApp/MetrologyApp/Properties/: launchSettings.json
MetrologyApp/MetrologyApp/Properties/PublishProfiles/: MetrologyApp - Web Deploy.pubxml
MetrologyApp/MetrologyApp/Properties/ServiceDependencies/MetrologyApp - Web Deploy/: profile.arm.json
MetrologyApp/MetrologyApp/Views/: _ViewImports.cshtml
MetrologyApp/MetrologyApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+14 files in other folders)
